# README #
DashCamTube
ASP .NET MVC, Enity Framework
demo: -

### What is this repository for? ###

It is a simple project of website that allows users to upload dashcam footage from Youtube.com, rate and comment it. 
The main aim is to create the new comunity interested in strange situation on street and gather them all on the website.
The project is still developed.

### Who do I talk to? ###

e-mail: p.gryglicki@gmail.com